<?php
session_start();  // Начало сессии, чтобы получить доступ к сессионным переменным
session_destroy();  // Уничтожение всех данных сессии
header('Location: index.html');  // Перенаправление на страницу входа
exit;
?>